AppName = subspace
HttpPort = 8080
RunMode = prod
SessionOn = true
SessionName = subspace_session_id
SessionProvider = redis
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600

softether_hub = subspace
softether_management_password = subspace
mysql_user = subspace
mysql_password = subspace

maintenance_mode = false
session_redis_db_number = 2

[dev]
host = PUBLIC_INSTANCE_IP
EnableAdmin = true

[prod]
host = localhost
