<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=3DUTF-8" />
  <meta name="viewport" content="width=3Ddevice-width, initial-scale=1.0" />
  <title>Subspace Email</title>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font: 13px/1.4 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif; margin: 0; padding: 10px 0 0; width: 100% !important;" bgcolor="#C7C7C7">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font: 13px/1.4 "Helvetica", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    }

    img {
      max-width: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    @media (max-width: 500px) {
      .email-header {
        display: block;
      }
      .email-header td {
        display: block;
      }
      .email-header tr {
        display: block;
      }
      .email-header thead {
        display: block;
      }
      .email-header tbody {
        display: block;
      }
    }
  </style>

  <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 2px solid #b5b5b5; border-collapse: collapse; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="white">
    <tr>
      <td style="border-collapse: collapse; color: white; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px; padding: 20px 30px 10px;" bgcolor="black">
        <table style="width: 100%;" class="email-header">
          <tr>
            <td style="border-collapse: collapse; color: #878787; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;">
              <h1 style="color: white; font-family: Sans-Serif; font-size: 30px; line-height: 1.4; margin: 0 0 10px;">
                Subspace VPN Profile Information
              </h1>
              <p style="color: #878787; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;">
                "You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one."
                <br />─ John Lennon
              </p>
            </td>
            <td style="border-collapse: collapse; color: #878787; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px; padding-left: 20px; width: 50px;" valign="top">
              <img src="https://subspace-assets.s3.amazonaws.com/subspace.png" alt="Subspace" style="-ms-interpolation-mode: bicubic; height: 50px; margin: 0; max-width: 100%; outline: none; text-decoration: none;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="border-collapse: collapse; color: #878787; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px; padding: 10px 35px;">
        <h2 style="color: black; font-size: 15px; line-height: 1.4; margin: 1.5em 0 0.5em;">
          A Subspace VPN profile has been created for you.
        </h2>

        <p style="color: #878787; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;">
          Subspace supports all major platforms. Here are a few quick links for you:
        </p>
        <ul style="padding: 0 0 0 10px;">
          <li>
            <a href="http://support.ecowork.com" style="color: #30A9F4; text-decoration: none;">VPN Profile usage on macOS/iOS</a>
          </li>

          <li>
            <a href="http://support.ecowork.com" style="color: #30A9F4; text-decoration: none;">VPN Profile usage on Windows</a>
          </li>

          <li>
            <a href="http://support.ecowork.com" style="color: #30A9F4; text-decoration: none;">VPN Profile usage on Android</a>
          </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td style="border-collapse: collapse; color: #878787; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px; padding: 10px 35px;">
        <table style="width: 100%;" class="email-header">
          <tr>
            <td style="border-collapse: collapse; color: #878787; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;">
              <h2 style="color: black; font-size: 15px; line-height: 1.4; margin: 1.5em 0 0.5em;">
              VPN profile credentials
              </h2>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">Username</td>
            <td style="font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">{{.Username}}</td>
          </tr>
          <tr>
            <td style="font-weight: bold; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">Password</td>
            <td style="font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">{{.Password}}</td>
          </tr>
          <tr>
            <td style="font-weight: bold; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">Host Address</td>
            <td style="font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">{{.Host}}</td>
          </tr>
          <tr>
            <td style="font-weight: bold; font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">Pre-Shared Key</td>
            <td style="font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; font-size: 13px;padding: 5px;text-align: left;">{{.PreSharedKey}}</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="border-collapse: collapse; color: #777; font: 11px/1.4 'Helvetica', 'Lucida Grande','Lucida Sans Unicode', Tahoma, sans-serif; padding: 10px 20px;" align="center" bgcolor="#eee">
        Need help with anything? Hit up <a style="color: #777; text-decoration: underline;" href="http://support.ecowork.com">support</a>.
      </td>
    </tr>
  </table>
</body>

</html>